[gd_scene load_steps=2 format=2]

[ext_resource path="res://world assets/outside scene/flowers_pathway2.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.367725, 56.5216, 121.79, 15.7079 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -61, -6, -61, 6, 61, 7, 61, -7 )
