[gd_scene load_steps=6 format=2]

[ext_resource path="res://worlds/HOME SCENE_DAY.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=3]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 79 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1.52588e-05, -245 )
b = Vector2( 0, 11 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 128, 115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 255.69, 157.095, 256.455, 130.621 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 53, 256, 53, 256, 101, 242, 101, 242, 127, 240, 127, 240, 133, 208, 133, 208, 127, 206, 127, 206, 110, 73, 110, 73, 101, 0, 101 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1, 101 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 257, 101 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11, 181 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 34, 108 )

[node name="topLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( 0, 50 )

[node name="bottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 256, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 34, 108 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[editable path="Camera2D"]
