[gd_scene load_steps=16 format=2]

[ext_resource path="res://worlds/HOME SCENE_DAY.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/tableDay.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/sofaDay.tscn" type="PackedScene" id=4]
[ext_resource path="res://world assets/home scene/tv_day.png" type="Texture" id=5]
[ext_resource path="res://World/cabinetTvDay.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/flowerDay.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/candleTableDay.tscn" type="PackedScene" id=8]
[ext_resource path="res://world assets/home scene/candle_day.png" type="Texture" id=9]
[ext_resource path="res://World/entranceCabinDay.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6, 4.5 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0, 6 )
b = Vector2( 0, 133 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0, -13 )
b = Vector2( 0, 180 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -1.52588e-05, -166 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 0, -1 )
b = Vector2( 0, 7 )

[node name="Node2D" type="Node2D"]
position = Vector2( 140, -6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 90, 42 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2.06379, 1.23872, 180.185, 286.903 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 177.5, -2.40413e-07 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 174, 51 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11, 182 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1, 6 )
polygon = PoolVector2Array( 1, -14, 1, -108, 176, -108, 176, -12, 155, -12, 155, -19, 126, -19, 126, -12, 43, -12, 43, -19, 24, -19, 1, -12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 182, 56 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( -1, 2 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 89, 169 )

[node name="table" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 87, 87 )

[node name="sofa" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 87, 67 )

[node name="flower" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 13, 163 )

[node name="tvcabin" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 86, 43 )

[node name="TvDay" type="Sprite" parent="YSort/tvcabin"]
position = Vector2( 1, -23 )
texture = ExtResource( 5 )

[node name="candleTable" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 36, 170 )

[node name="CandleDay" type="Sprite" parent="YSort/candleTable"]
position = Vector2( -1, -13 )
texture = ExtResource( 9 )

[node name="entranceCabin" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 167, 147 )
