[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/Tutorials/Fonts/TutorialTitleFont.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Player/down/mc_down_2.png" type="Texture" id=2]
[ext_resource path="res://Player/right/mc_right_2.png" type="Texture" id=3]
[ext_resource path="res://Player/up/mc_up_2.png" type="Texture" id=4]
[ext_resource path="res://UI/Tutorials/Sprite/direction.png" type="Texture" id=5]
[ext_resource path="res://UI/Tutorials/MoveTutorial.gd" type="Script" id=6]
[ext_resource path="res://Effects/Shadows/MediumShadow.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=11]
font_path = "res://UI/Fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.301961, 0.301961, 0.301961, 1 )
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
outline_size = 1
outline_color = Color( 0.396078, 0.396078, 0.396078, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://UI/Fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = SubResource( 12 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "SkipButton"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.137255 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MoveTutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Backdrop" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="MediumShadow" type="Sprite" parent="."]
position = Vector2( 62, 112 )
texture = ExtResource( 7 )

[node name="MediumShadow2" type="Sprite" parent="."]
position = Vector2( 79, 95 )
texture = ExtResource( 7 )

[node name="MediumShadow3" type="Sprite" parent="."]
position = Vector2( 96, 112 )
texture = ExtResource( 7 )

[node name="MediumShadow4" type="Sprite" parent="."]
position = Vector2( 79, 130 )
texture = ExtResource( 7 )

[node name="Body" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="Body"]
margin_right = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Title" type="VBoxContainer" parent="Body"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 37.0
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="Body/Title"]
margin_right = 320.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "Tutorial"
align = 1

[node name="Subtitle" type="Label" parent="Body/Title"]
margin_top = 19.0
margin_right = 320.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
custom_fonts/font = SubResource( 3 )
text = "Movement"
align = 1

[node name="McDown2" type="Sprite" parent="."]
position = Vector2( 79, 120 )
texture = ExtResource( 2 )

[node name="McUp2" type="Sprite" parent="."]
position = Vector2( 79, 85 )
texture = ExtResource( 4 )

[node name="McRight2" type="Sprite" parent="."]
position = Vector2( 97, 102 )
texture = ExtResource( 3 )

[node name="McRight3" type="Sprite" parent="."]
position = Vector2( 60, 102 )
texture = ExtResource( 3 )
flip_h = true

[node name="Direction" type="Sprite" parent="."]
position = Vector2( 122, 105 )
texture = ExtResource( 5 )

[node name="Direction3" type="Sprite" parent="."]
position = Vector2( 78, 56 )
rotation = -1.5708
texture = ExtResource( 5 )

[node name="Direction2" type="Sprite" parent="."]
position = Vector2( 36, 105 )
texture = ExtResource( 5 )
flip_h = true

[node name="Direction4" type="Sprite" parent="."]
position = Vector2( 78, 150 )
rotation = -1.5708
texture = ExtResource( 5 )
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 168.0
margin_top = 95.0
margin_right = 306.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Press [b] W, A, S, D[/b]  keys to move."
text = "Press  W, A, S, D  keys to move."

[node name="W" type="RichTextLabel" parent="."]
margin_left = 73.0
margin_top = 27.0
margin_right = 83.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]W[/b]"
text = "W"

[node name="A" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 96.0
margin_right = 21.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]A[/b]"
text = "A"

[node name="A2" type="RichTextLabel" parent="."]
margin_left = 137.0
margin_top = 96.0
margin_right = 147.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]D[/b]"
text = "D"

[node name="A3" type="RichTextLabel" parent="."]
margin_left = 72.0
margin_top = 162.0
margin_right = 82.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = " [b]S[/b]"
text = " S"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0.211756 )
margin_left = 216.0
margin_top = 168.0
margin_right = 320.0
margin_bottom = 179.0
custom_colors/default_color = Color( 0.705882, 0.705882, 0.705882, 1 )
custom_fonts/normal_font = SubResource( 6 )
text = "Press [ X ] to close tutorial."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 9 )
anims/SkipButton = SubResource( 10 )
