[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Themes/TitleScreenTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Game Over/Game Over.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://UI/Fonts/pixelplay.ttf"

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = SubResource( 1 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.0980392 )

[node name="Layout" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="Label" type="VBoxContainer" parent="Layout"]
margin_right = 320.0
margin_bottom = 103.0
size_flags_vertical = 7
size_flags_stretch_ratio = 1.93
alignment = 1

[node name="GameOverLabel" type="Label" parent="Layout/Label"]
margin_top = 39.0
margin_right = 320.0
margin_bottom = 63.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1
valign = 1
autowrap = true

[node name="Buttons" type="HBoxContainer" parent="Layout"]
margin_top = 107.0
margin_right = 320.0
margin_bottom = 122.0
alignment = 1

[node name="Button 1" type="HBoxContainer" parent="Layout/Buttons"]
margin_right = 138.0
margin_bottom = 15.0
size_flags_horizontal = 3
alignment = 2

[node name="LoadLastSave" type="Button" parent="Layout/Buttons/Button 1"]
margin_left = 72.0
margin_right = 138.0
margin_bottom = 15.0
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Load Last Save"

[node name="Spacer" type="HBoxContainer" parent="Layout/Buttons"]
margin_left = 142.0
margin_right = 177.0
margin_bottom = 15.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26
alignment = 1

[node name="Button 2" type="HBoxContainer" parent="Layout/Buttons"]
margin_left = 181.0
margin_right = 320.0
margin_bottom = 15.0
size_flags_horizontal = 3

[node name="Quit to Title" type="Button" parent="Layout/Buttons/Button 2"]
margin_right = 52.0
margin_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Quit to Title"

[node name="Vbox1" type="VBoxContainer" parent="Layout"]
margin_top = 126.0
margin_right = 320.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( -83, -14 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="Layout/Buttons/Button 1/LoadLastSave" to="." method="_on_LoadLastSave_pressed"]
[connection signal="pressed" from="Layout/Buttons/Button 2/Quit to Title" to="." method="_on_Quit_to_Title_pressed"]
