[gd_scene load_steps=23 format=2]

[ext_resource path="res://Enemies/2_Manananggal/manananggal.png" type="Texture" id=1]
[ext_resource path="res://UI/EnemyIntro/EnemyManananggal/EnemyManananggalInfo.gd" type="Script" id=2]
[ext_resource path="res://UI/Tutorials/Fonts/TutorialTitleFont.tres" type="DynamicFontData" id=3]

[sub_resource type="DynamicFontData" id=29]
font_path = "res://UI/Fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=33]
outline_size = 1
outline_color = Color( 0.231373, 0.231373, 0.231373, 1 )
font_data = SubResource( 29 )

[sub_resource type="DynamicFont" id=34]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=35]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="DynamicFontData" id=30]
font_path = "res://UI/Fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=37]
size = 9
font_data = SubResource( 30 )

[sub_resource type="DynamicFont" id=38]
size = 8
outline_size = 1
outline_color = Color( 0.396078, 0.396078, 0.396078, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=39]
size = 7
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://UI/Fonts/pixelplay.ttf"

[sub_resource type="DynamicFont" id=40]
size = 7
font_data = SubResource( 31 )

[sub_resource type="DynamicFontData" id=32]
font_path = "res://UI/Fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=41]
size = 8
font_data = SubResource( 32 )

[sub_resource type="Animation" id=43]
resource_name = "SkipButton"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkipText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.137255 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EnemyManananggalInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Backdrop" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Body" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="Body"]
margin_right = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Title" type="VBoxContainer" parent="Body"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 37.0
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="Body/Title"]
margin_right = 320.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.988235, 0.368627, 0.368627, 1 )
custom_fonts/font = SubResource( 33 )
text = "Manananggal"
align = 1

[node name="Subtitle" type="Label" parent="Body/Title"]
margin_top = 19.0
margin_right = 320.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
custom_fonts/font = SubResource( 34 )
text = "Evil Creature"
align = 1

[node name="ProfileImage" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 53.0
margin_right = 64.0
margin_bottom = 105.0
custom_styles/normal = SubResource( 35 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="Manananggal" type="AnimatedSprite" parent="ProfileImage"]
position = Vector2( 17, 32 )
scale = Vector2( 2.39844, 2.39844 )
frames = SubResource( 36 )
frame = 1
playing = true

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 74.0
margin_top = 51.0
margin_right = 304.0
margin_bottom = 106.0
custom_fonts/normal_font = SubResource( 37 )
text = "Description:"

[node name="Main" type="RichTextLabel" parent="Description"]
margin_left = 2.0
margin_top = 11.0
margin_right = 227.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.709804, 0.709804, 0.709804, 1 )
custom_fonts/bold_font = SubResource( 38 )
custom_fonts/normal_font = SubResource( 39 )
bbcode_enabled = true
bbcode_text = "Beautiful, fair women that can detach the upper part of their bodies. They have wings and are capable of flight and they feed on the heart and liver of their victims and reside in houses and human communities. "
text = "Beautiful, fair women that can detach the upper part of their bodies. They have wings and are capable of flight and they feed on the heart and liver of their victims and reside in houses and human communities. "
scroll_active = false

[node name="Weakness" type="RichTextLabel" parent="."]
visible = false
margin_left = 130.0
margin_top = 114.0
margin_right = 219.0
margin_bottom = 167.0
custom_fonts/normal_font = SubResource( 37 )
bbcode_enabled = true
bbcode_text = "[center]Weakness:[/center]"
text = "Weakness:"

[node name="Weakness Desc" type="RichTextLabel" parent="Weakness"]
margin_left = 9.0
margin_top = 13.0
margin_right = 84.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.709804, 0.709804, 0.709804, 1 )
custom_fonts/bold_font = SubResource( 38 )
custom_fonts/normal_font = SubResource( 40 )
bbcode_enabled = true
bbcode_text = "[center]Garlic and Rosary.[/center]"
text = "Garlic and Rosary."
scroll_active = false

[node name="Special Ability" type="RichTextLabel" parent="."]
margin_left = 209.0
margin_top = 125.0
margin_right = 271.0
margin_bottom = 179.0
custom_fonts/normal_font = SubResource( 37 )
bbcode_enabled = true
bbcode_text = "[center]Special Ability:[/center]"
text = "Special Ability:"

[node name="Special Ability Desc" type="RichTextLabel" parent="Special Ability"]
margin_left = 1.0
margin_top = 9.0
margin_right = 58.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.709804, 0.709804, 0.709804, 1 )
custom_fonts/bold_font = SubResource( 38 )
custom_fonts/normal_font = SubResource( 40 )
bbcode_enabled = true
bbcode_text = "[center]Fly[center]"
text = "Fly"
scroll_active = false

[node name="Health" type="RichTextLabel" parent="."]
margin_left = 49.0
margin_top = 124.0
margin_right = 111.0
margin_bottom = 144.0
custom_fonts/normal_font = SubResource( 37 )
bbcode_enabled = true
bbcode_text = "[center]Health Stat:[/center]"
text = "Health Stat:"

[node name="HealthGroup" type="Control" parent="Health"]
margin_left = -1.0
margin_top = 14.0
margin_right = 39.0
margin_bottom = 54.0

[node name="HealthContent" type="ColorRect" parent="Health/HealthGroup"]
margin_right = 10.0
margin_bottom = 4.0
color = Color( 0.443137, 0.972549, 0.313726, 1 )

[node name="HealthContent2" type="ColorRect" parent="Health/HealthGroup"]
margin_left = 13.0
margin_right = 23.0
margin_bottom = 4.0
color = Color( 0.443137, 0.972549, 0.313726, 1 )

[node name="HealthContent3" type="ColorRect" parent="Health/HealthGroup"]
margin_left = 26.0
margin_right = 36.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="HealthContent4" type="ColorRect" parent="Health/HealthGroup"]
margin_left = 39.0
margin_right = 49.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="HealthContent5" type="ColorRect" parent="Health/HealthGroup"]
margin_left = 52.0
margin_right = 62.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="Damage" type="RichTextLabel" parent="."]
margin_left = 129.0
margin_top = 125.0
margin_right = 191.0
margin_bottom = 147.0
custom_fonts/normal_font = SubResource( 37 )
bbcode_enabled = true
bbcode_text = "[center]Damage:[/center]"
text = "Damage:"

[node name="DamageGroup" type="Control" parent="Damage"]
margin_left = -1.0
margin_top = 13.0
margin_right = 39.0
margin_bottom = 53.0

[node name="DamageContent" type="ColorRect" parent="Damage/DamageGroup"]
margin_right = 10.0
margin_bottom = 4.0
color = Color( 0.443137, 0.972549, 0.313726, 1 )

[node name="DamageContent2" type="ColorRect" parent="Damage/DamageGroup"]
margin_left = 13.0
margin_right = 23.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="DamageContent3" type="ColorRect" parent="Damage/DamageGroup"]
margin_left = 26.0
margin_right = 36.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="DamageContent4" type="ColorRect" parent="Damage/DamageGroup"]
margin_left = 39.0
margin_right = 49.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="DamageContent5" type="ColorRect" parent="Damage/DamageGroup"]
margin_left = 52.0
margin_right = 62.0
margin_bottom = 4.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="SkipText" type="RichTextLabel" parent="."]
margin_left = 243.0
margin_top = 168.0
margin_right = 320.0
margin_bottom = 179.0
custom_colors/default_color = Color( 0.705882, 0.705882, 0.705882, 1 )
custom_fonts/normal_font = SubResource( 41 )
bbcode_text = "Press [ X ] to close."
text = "Press [ X ] to close."
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/SkipButton = SubResource( 43 )
