[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -6.0
margin_top = -3.0
margin_right = 328.0
margin_bottom = 183.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
