[gd_scene load_steps=37 format=2]

[ext_resource path="res://UI/Tutorials/Fonts/TutorialTitleFont.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Enemies/1_Tiyanak/tiyanak_walk.png" type="Texture" id=2]
[ext_resource path="res://Enemies/2_Manananggal/manananggal.png" type="Texture" id=3]
[ext_resource path="res://Enemies/4_Bungisngis/Bungisngis.png" type="Texture" id=4]
[ext_resource path="res://Enemies/3_Tikbalang/Tikbalang.png" type="Texture" id=5]
[ext_resource path="res://NPC/Aghoy/Aghoy.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=39]
font_path = "res://UI/Fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=40]
outline_size = 1
outline_color = Color( 0.301961, 0.301961, 0.301961, 1 )
font_data = SubResource( 39 )

[sub_resource type="DynamicFont" id=41]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=42]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=49]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 5 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 5 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="StyleBoxFlat" id=53]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 4 )
region = Rect2( 84, 0, 84, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 84, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 4 )
region = Rect2( 168, 0, 84, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 4 )
region = Rect2( 252, 0, 84, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 4 )
region = Rect2( 336, 0, 84, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 4 )
region = Rect2( 420, 0, 84, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "bungisngis",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="CatalogueUI" type="Control"]
margin_right = 320.0
margin_bottom = 180.0

[node name="Backdrop" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Body" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="Body"]
margin_right = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Title" type="VBoxContainer" parent="Body"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 37.0
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="Body/Title"]
margin_right = 320.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 40 )
text = "Archive"
align = 1

[node name="Subtitle" type="Label" parent="Body/Title"]
margin_top = 19.0
margin_right = 320.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
custom_fonts/font = SubResource( 41 )
text = "Philippine Folklore Creatures"
align = 1

[node name="Tiyanak" type="RichTextLabel" parent="."]
margin_left = 98.0
margin_top = 46.0
margin_right = 152.0
margin_bottom = 98.0
custom_styles/normal = SubResource( 42 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="TiyanakWalk" type="AnimatedSprite" parent="Tiyanak"]
position = Vector2( 29, 18 )
scale = Vector2( 2.39844, 2.39844 )
frames = SubResource( 43 )
frame = 2
playing = true

[node name="Tikbalang" type="RichTextLabel" parent="."]
margin_left = 168.0
margin_top = 46.0
margin_right = 222.0
margin_bottom = 98.0
custom_styles/normal = SubResource( 49 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="TikbalangWalk" type="AnimatedSprite" parent="Tikbalang"]
position = Vector2( 33, 63 )
scale = Vector2( 2.39844, 2.39844 )
frames = SubResource( 52 )
frame = 1
playing = true

[node name="Manananggal" type="RichTextLabel" parent="."]
margin_left = 98.0
margin_top = 113.0
margin_right = 152.0
margin_bottom = 165.0
custom_styles/normal = SubResource( 53 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="Manananggal" type="AnimatedSprite" parent="Manananggal"]
position = Vector2( 17, 32 )
scale = Vector2( 2.39844, 2.39844 )
frames = SubResource( 60 )
frame = 4
playing = true

[node name="Bungisngis" type="RichTextLabel" parent="."]
margin_left = 168.0
margin_top = 113.0
margin_right = 222.0
margin_bottom = 165.0
custom_styles/normal = SubResource( 53 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="Bungisngis" type="AnimatedSprite" parent="Bungisngis"]
position = Vector2( 16, 51 )
scale = Vector2( 2.39844, 2.39844 )
frames = SubResource( 60 )
animation = "bungisngis"
frame = 5
speed_scale = 0.3
playing = true

[node name="Mangkukulam" type="RichTextLabel" parent="."]
margin_left = 238.0
margin_top = 79.0
margin_right = 292.0
margin_bottom = 131.0
custom_styles/normal = SubResource( 53 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="Bungisngis" type="AnimatedSprite" parent="Mangkukulam"]
position = Vector2( 16, 51 )
scale = Vector2( 2.39844, 2.39844 )
frames = SubResource( 60 )
animation = "bungisngis"
frame = 4
speed_scale = 0.3
playing = true

[node name="Aghoy" type="RichTextLabel" parent="."]
margin_left = 28.0
margin_top = 79.0
margin_right = 82.0
margin_bottom = 131.0
custom_styles/normal = SubResource( 53 )
bbcode_enabled = true
bbcode_text = "[center][/center]"

[node name="Aghoy" type="Sprite" parent="Aghoy"]
position = Vector2( 27, 27 )
scale = Vector2( 1.37438, 1.37438 )
texture = ExtResource( 6 )
