[gd_scene load_steps=34 format=2]

[ext_resource path="res://Maps/Sprites/HOME SCENE_DAY.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/tableDay.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/sofaDay.tscn" type="PackedScene" id=4]
[ext_resource path="res://world assets/home scene/tv_day.png" type="Texture" id=5]
[ext_resource path="res://World/cabinetTvDay.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/flowerDay.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/candleTableDay.tscn" type="PackedScene" id=8]
[ext_resource path="res://world assets/home scene/candle_day.png" type="Texture" id=9]
[ext_resource path="res://World/entranceCabinDay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Extras/Camera/Camera2D.tscn" type="PackedScene" id=11]
[ext_resource path="res://NPC/Lolo/Lolo.tscn" type="PackedScene" id=12]
[ext_resource path="res://Maps/Portal.tscn" type="PackedScene" id=13]
[ext_resource path="res://Player/PlayerPortalMorning.gd" type="Script" id=14]
[ext_resource path="res://Maps/Portal2.gd" type="Script" id=15]
[ext_resource path="res://Extras/Transitions/TransitionSalaToRoom.tscn" type="PackedScene" id=16]
[ext_resource path="res://Maps/Sala/SalaDay.gd" type="Script" id=17]
[ext_resource path="res://UI/Tutorials/InteractTutorial.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6, 4.5 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0, 6 )
b = Vector2( 0, 133 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0, -13 )
b = Vector2( 0, 180 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -1.52588e-05, -166 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 0, -1 )
b = Vector2( 0, 7 )

[sub_resource type="SegmentShape2D" id=9]
b = Vector2( 0, 49 )

[sub_resource type="Animation" id=11]
length = 0.001

[sub_resource type="Animation" id=12]
resource_name = "walk"

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87, 113 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "start_point"
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "walk"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 6, 7, 8, 9, 10, 11, 7, 8, 9, 10, 11, 7, 18, 19, 20, 21, 22, 23, 23, 23, 19, 20, 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 87, 113 ), Vector2( 82, 113 ), Vector2( 77, 113 ), Vector2( 72, 113 ), Vector2( 67, 113 ), Vector2( 62, 113 ), Vector2( 57, 113 ), Vector2( 52, 113 ), Vector2( 47, 113 ), Vector2( 42, 113 ), Vector2( 37, 113 ), Vector2( 32, 113 ), Vector2( 27, 113 ), Vector2( 27, 113 ), Vector2( 27, 108 ), Vector2( 27, 103 ), Vector2( 27, 98 ), Vector2( 27, 93 ), Vector2( 27, 88 ), Vector2( 26, 83 ), Vector2( 25, 78 ), Vector2( 25, 73 ), Vector2( 24, 68 ), Vector2( 24, 63 ), Vector2( 24, 58 ), Vector2( 24, 53 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk_back"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, -5 ), Vector2( 17, 0 ), Vector2( 17, 5 ), Vector2( 17, 10 ), Vector2( 17, 15 ), Vector2( 17, 20 ), Vector2( 17, 25 ), Vector2( 17, 30 ), Vector2( 17, 35 ), Vector2( 17, 40 ), Vector2( 17, 45 ), Vector2( 17, 50 ), Vector2( 17, 55 ), Vector2( 17, 60 ), Vector2( 17, 65 ), Vector2( 17, 70 ), Vector2( 17, 75 ), Vector2( 17, 80 ), Vector2( 25, 85 ), Vector2( 30, 90 ), Vector2( 35, 95 ), Vector2( 40, 100 ), Vector2( 45, 105 ), Vector2( 45, 105 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.10179, 1.20179, 1.30179, 1.40179, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 24, 2 )

[node name="Node2D" type="Node2D"]
position = Vector2( 72, -5 )
script = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 90, 42 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2.06379, 1.23872, 180.185, 286.903 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 177.5, -2.40413e-07 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 174, 51 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11, 182 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1, 6 )
polygon = PoolVector2Array( 1, -14, 1, -108, 176, -108, 176, -12, 155, -12, 155, -19, 126, -19, 126, -12, 43, -12, 43, -19, 24, -19, 1, -12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 182, 56 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 179, 6 )
shape = SubResource( 9 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( -1, 2 )

[node name="Lolo" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 87, 113 )

[node name="AnimationPlayer" parent="YSort/Lolo" index="1"]
anims/RESET = SubResource( 11 )
anims/walk = SubResource( 12 )

[node name="CollisionShape2D" parent="YSort/Lolo/Area2D" index="0"]
position = Vector2( 0, 2 )

[node name="mark" parent="YSort/Lolo/Area2D" index="1"]
pause_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Lolo/Area2D" index="2"]
pause_mode = 2
anims/RESET = SubResource( 13 )
anims/fade_in = SubResource( 17 )
anims/fade_out = SubResource( 15 )
anims/start_point = SubResource( 16 )
anims/walk = SubResource( 14 )
anims/walk_back = SubResource( 18 )

[node name="CanvasLayer" type="CanvasLayer" parent="YSort/Lolo/Area2D" index="3"]

[node name="ColorRect" type="ColorRect" parent="YSort/Lolo/Area2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -145.0
margin_top = -119.0
margin_right = 139.0
margin_bottom = 140.0
color = Color( 0, 0, 0, 0 )

[node name="TransitionSalaToRoom" parent="YSort/Lolo/Area2D" index="4" instance=ExtResource( 16 )]
next_scene = "res://Maps/Main_Char_Room/MCroom.tscn"

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 89, 169 )
script = ExtResource( 14 )
ROLL_SPEED = 100

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
pause_mode = 2
remote_path = NodePath("../../Camera2D")

[node name="table" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 87, 87 )

[node name="sofa" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 87, 67 )

[node name="flower" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 13, 163 )

[node name="tvcabin" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 86, 43 )

[node name="TvDay" type="Sprite" parent="YSort/tvcabin"]
position = Vector2( 1, -23 )
texture = ExtResource( 5 )

[node name="candleTable" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 36, 170 )

[node name="CandleDay" type="Sprite" parent="YSort/candleTable"]
position = Vector2( -1, -13 )
texture = ExtResource( 9 )

[node name="entranceCabin" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 167, 147 )

[node name="Camera2D" parent="YSort" instance=ExtResource( 11 )]
pause_mode = 2
position = Vector2( 89, 169 )

[node name="topLeft" parent="YSort/Camera2D/Limits" index="0"]
position = Vector2( 72, -107 )

[node name="bottomRight" parent="YSort/Camera2D/Limits" index="1"]
position = Vector2( 252, 180 )

[node name="Portal" parent="." instance=ExtResource( 13 )]
script = ExtResource( 15 )
next_scene_path = "res://Maps/Bus Station/BusStationScene.tscn"
player_spawn_location = Vector2( 400, 103 )

[node name="CollisionShape2D" parent="Portal" index="0"]
position = Vector2( 86, 181 )
shape = SubResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractTutorial" parent="CanvasLayer" instance=ExtResource( 18 )]
pause_mode = 2

[editable path="YSort/Lolo"]
[editable path="YSort/Camera2D"]
[editable path="Portal"]
