[gd_scene load_steps=30 format=2]

[ext_resource path="res://Maps/Sprites/HOME SCENE.png" type="Texture" id=1]
[ext_resource path="res://World/tableNight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://world assets/home scene/candle_night.png" type="Texture" id=4]
[ext_resource path="res://world assets/home scene/tv_night.png" type="Texture" id=5]
[ext_resource path="res://World/entranceCabinNight.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/sofaNight.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/flowerNight.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/cabinetTvNight.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/candleTableNight.tscn" type="PackedScene" id=10]
[ext_resource path="res://Extras/Camera/Camera2D.tscn" type="PackedScene" id=11]
[ext_resource path="res://Player/PlayerPortal.gd" type="Script" id=12]
[ext_resource path="res://Maps/Portal.tscn" type="PackedScene" id=13]
[ext_resource path="res://world assets/home scene/fallen book.png" type="Texture" id=14]
[ext_resource path="res://Maps/Sala/FallenBook.gd" type="Script" id=15]
[ext_resource path="res://Maps/Sala/Teleport.gdshader" type="Shader" id=16]
[ext_resource path="res://Extras/Transitions/TransitionScene.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/PlayerGUI/GUI.tscn" type="PackedScene" id=18]
[ext_resource path="res://UI/PlayerGUI/GUI_noskill.gd" type="Script" id=19]

[sub_resource type="SegmentShape2D" id=11]
b = Vector2( 0, 187 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1.52588e-05, -172 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Book:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Book:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 233.6, -12.8 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 233.6, -8 ), Vector2( 233.6, -8.8 ), Vector2( 233.6, -8 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 16 )
shader_param/progress = null
shader_param/noise_desnity = 60.0
shader_param/beam_size = null
shader_param/color = Color( 0, 1.02, 1.2, 1 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.5, 23.5 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://UI/Fonts/pixelplay.ttf"

[sub_resource type="DynamicFont" id=12]
resource_local_to_scene = true
size = 14
outline_color = Color( 0.117647, 0.117647, 0.117647, 1 )
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="HomeScene" type="Sprite" parent="Sprite"]
position = Vector2( 229, 36 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.350487, 0.39855, 181.893, 287.655 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 138, -108, 320, -108, 320, 1, 313, 1, 313, -12, 294, -12, 294, -19, 263, -19, 263, -12, 180, -12, 180, -19, 162, -19, 138, -12 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 320, 49, 313, 49, 313, 116, 320, 139 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 137, -12 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 148, 176 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 300, 29 )

[node name="topLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( 138, -107 )

[node name="FallenBook" type="Area2D" parent="."]
script = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="FallenBook"]

[node name="Book" type="Sprite" parent="FallenBook/StaticBody2D"]
position = Vector2( 233.6, -12.8 )
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FallenBook/StaticBody2D"]
position = Vector2( 0.600006, 0.200001 )
polygon = PoolVector2Array( 227, -3, 227, -6, 233, -12, 234, -12, 239, -7, 239, -4, 233, 2, 232, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FallenBook/StaticBody2D"]
anims/RESET = SubResource( 8 )
anims/float = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallenBook"]
position = Vector2( 233, -5 )
shape = SubResource( 3 )

[node name="TransitionScene" parent="FallenBook" instance=ExtResource( 17 )]
next_scene = "res://Maps/All_Levels/Level 1/Level1.tscn"

[node name="YSort" type="YSort" parent="FallenBook"]

[node name="Player" parent="FallenBook/YSort" instance=ExtResource( 3 )]
position = Vector2( 300, 29 )
script = ExtResource( 12 )
ROLL_SPEED = 100

[node name="Sprite" parent="FallenBook/YSort/Player" index="1"]
material = SubResource( 5 )

[node name="AnimationTree" parent="FallenBook/YSort/Player" index="4"]
parameters/playback = SubResource( 6 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="FallenBook/YSort/Player"]
remote_path = NodePath("../../../../Camera2D")

[node name="table" parent="FallenBook/YSort" instance=ExtResource( 2 )]
position = Vector2( 226, 84 )

[node name="tvcabin" parent="FallenBook/YSort" instance=ExtResource( 9 )]
position = Vector2( 226, 39 )

[node name="TvNight" type="Sprite" parent="FallenBook/YSort/tvcabin"]
position = Vector2( 0, -20 )
texture = ExtResource( 5 )

[node name="entrancecabin" parent="FallenBook/YSort" instance=ExtResource( 6 )]
position = Vector2( 302, 144 )

[node name="candleTable" parent="FallenBook/YSort" instance=ExtResource( 10 )]
position = Vector2( 175, 166 )

[node name="CandleNight" type="Sprite" parent="FallenBook/YSort/candleTable"]
position = Vector2( -1.5, -13 )
scale = Vector2( 1.08333, 1 )
texture = ExtResource( 4 )

[node name="flower" parent="FallenBook/YSort" instance=ExtResource( 8 )]
position = Vector2( 151, 160 )

[node name="sofa" parent="FallenBook/YSort" instance=ExtResource( 7 )]
position = Vector2( 226, 63 )

[node name="Portal" parent="." instance=ExtResource( 13 )]
next_scene_path = "res://Maps/HallwayNight.tscn"
player_spawn_location = Vector2( 12, 152 )

[node name="CollisionShape2D" parent="Portal" index="0"]
position = Vector2( 314.5, 25.5 )
shape = SubResource( 7 )

[node name="GUI" parent="." instance=ExtResource( 18 )]
script = ExtResource( 19 )

[node name="HealthUI" parent="GUI" index="0"]
visible = false

[node name="Label" parent="GUI/QuitConfirm" index="1"]
custom_fonts/font = SubResource( 12 )

[editable path="Camera2D"]
[editable path="FallenBook/YSort/Player"]
[editable path="FallenBook/YSort/Player/HitboxPivot/PagiHitbox"]
[editable path="FallenBook/YSort/Player/Hurtbox"]
[editable path="Portal"]
[editable path="GUI"]
[editable path="GUI/Pause"]
[editable path="GUI/Options"]
