[gd_scene load_steps=16 format=2]

[ext_resource path="res://Maps/Sprites/HOME SCENE.png" type="Texture" id=1]
[ext_resource path="res://World/tableNight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://world assets/home scene/candle_night.png" type="Texture" id=4]
[ext_resource path="res://world assets/home scene/tv_night.png" type="Texture" id=5]
[ext_resource path="res://World/entranceCabinNight.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/sofaNight.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/flowerNight.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/cabinetTvNight.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/candleTableNight.tscn" type="PackedScene" id=10]
[ext_resource path="res://Extras/Camera/Camera2D.tscn" type="PackedScene" id=11]
[ext_resource path="res://Player/PlayerPortal.gd" type="Script" id=12]
[ext_resource path="res://Maps/Hallway/HallwaytoSalaPortal.tscn" type="PackedScene" id=13]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 187 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1.52588e-05, -172 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="HomeScene" type="Sprite" parent="Sprite"]
position = Vector2( 229, 36 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.350487, 0.39855, 181.893, 287.655 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 138, -108, 320, -108, 320, 1, 313, 1, 313, -12, 294, -12, 294, -19, 263, -19, 263, -12, 180, -12, 180, -19, 162, -19, 138, -12 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 320, 49, 313, 49, 313, 116, 320, 139 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 137, -12 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 148, 176 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 300, 29 )

[node name="topLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( 138, -107 )

[node name="YSort" type="YSort" parent="."]

[node name="table" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 226, 84 )

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 300, 29 )
script = ExtResource( 12 )
ROLL_SPEED = 100

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="tvcabin" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 226, 39 )

[node name="TvNight" type="Sprite" parent="YSort/tvcabin"]
position = Vector2( 0, -20 )
texture = ExtResource( 5 )

[node name="entrancecabin" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 302, 144 )

[node name="candleTable" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 175, 166 )

[node name="CandleNight" type="Sprite" parent="YSort/candleTable"]
position = Vector2( -1.5, -13 )
scale = Vector2( 1.08333, 1 )
texture = ExtResource( 4 )

[node name="flower" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 151, 160 )

[node name="sofa" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 226, 63 )

[node name="HallwaytoSalaPortal" parent="." instance=ExtResource( 13 )]
next_scene_path = "res://Maps/HallwayNight.tscn"
player_spawn_location = Vector2( 14, 152 )

[node name="CollisionShape2D" parent="HallwaytoSalaPortal" index="0"]
position = Vector2( 315, 26 )

[editable path="Camera2D"]
[editable path="HallwaytoSalaPortal"]
