[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Audio Scripts/PlayerHurtSound.gd" type="Script" id=1]
[ext_resource path="res://Audio/SFX/Player/Hurt.wav" type="AudioStream" id=2]

[node name="PlayerHurtSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
bus = "SFX"
script = ExtResource( 1 )
