[gd_scene load_steps=7 format=2]

[ext_resource path="res://Maps/Sprites/HOME SCENE_DAY.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Extras/Camera/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/NonCombatPlayer.gd" type="Script" id=4]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 48 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 335, 180 )
b = Vector2( -1, 180 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 167, 132 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 178.045, 60.969, 334.496, 98.8132 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 51 )
polygon = PoolVector2Array( 0, 32, 334, 32, 334, 80, 190, 80, 190, 87, 126, 87, 126, 87, 126, 80, 0, 80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 336, 131 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 13, 156 )

[node name="topLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( 0, 83 )

[node name="bottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 334, 182 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 13, 156 )
script = ExtResource( 4 )
ROLL_SPEED = 100

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[editable path="Camera2D"]
